{
  "name": "cmu-census",
  "version": "1.0.0",
  "description": "CMU Census",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denizsokullu/cmu-census.git"
  },
  "keywords": [
    "LG"
  ],
  "author": "Deniz Sokullu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denizsokullu/cmu-census/issues"
  },
  "homepage": "https://github.com/denizsokullu/cmu-census#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
